steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        cd server/sfu-token-server,
        "build",
        "-t",
        "gcr.io/frilled/github.com/tosaken1116/frilled:$COMMIT_SHA",
        ".",
      ]
images:
  - "gcr.io/frilled/github.com/tosaken1116/frilled:$COMMIT_SHA"

timeout: 500s
options:
  logging: CLOUD_LOGGING_ONLY
